# NEXT_PUBLIC_API_GATEWAY = "http://localhost:5000"
# NEXT_PUBLIC_STREAM_SERVICE = "http://localhost:3002"
NEXT_PUBLIC_API_GATEWAY = "http://192.168.186.59:80"
NEXT_PUBLIC_STREAM_SERVICE = "http://192.168.186.59:3002"