# NEXT_PUBLIC_API_GATEWAY = "http://localhost:5000"
# NEXT_PUBLIC_STREAM_SERVICE = "http://localhost:3002"
NEXT_PUBLIC_API_GATEWAY = "http://localhost:5002"
NEXT_PUBLIC_STREAM_SERVICE = "http://localhost:3002"